{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "udLWSFXGtKTpR3NqCskzz",
      "type": "text",
      "x": 903.69921875,
      "y": 363.359375,
      "width": 98.85595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 298024704,
      "version": 152,
      "versionNonce": 1381703424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fyvPpbidqP7_sDEFWaPdf",
          "type": "arrow"
        }
      ],
      "updated": 1749412058368,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyvPpbidqP7_sDEFWaPdf",
      "type": "arrow",
      "x": 952.2107661785549,
      "y": 419.39843749999994,
      "width": 0.6837794631481984,
      "height": 67.75390625000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1521254144,
      "version": 280,
      "versionNonce": 1403633408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749412063052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6837794631481984,
          67.75390625000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udLWSFXGtKTpR3NqCskzz",
        "focus": 0.011639327175371871,
        "gap": 11.039062499999943
      },
      "endBinding": {
        "elementId": "IOXORTlveOhJtquqPkgPG",
        "focus": -0.0696152527681591,
        "gap": 10.94921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IOXORTlveOhJtquqPkgPG",
      "type": "text",
      "x": 808.3125,
      "y": 498.1015625,
      "width": 300.01983642578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1867865856,
      "version": 186,
      "versionNonce": 1018175232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fyvPpbidqP7_sDEFWaPdf",
          "type": "arrow"
        },
        {
          "id": "DKcmE1E3akx1A2G4e2Zoa",
          "type": "arrow"
        },
        {
          "id": "ImGkNedRGOgrqaWtJ_2M2",
          "type": "arrow"
        }
      ],
      "updated": 1749412049408,
      "link": null,
      "locked": false,
      "text": "Does database exist?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does database exist?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EC-ojr3gZVa3DrIMFdOx0",
      "type": "text",
      "x": 633.0078125,
      "y": 656.6875,
      "width": 228.05990600585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 762666752,
      "version": 353,
      "versionNonce": 2087137536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKcmE1E3akx1A2G4e2Zoa",
          "type": "arrow"
        },
        {
          "id": "J46VBO3n81kTZ9B9sVsFc",
          "type": "arrow"
        }
      ],
      "updated": 1749412033905,
      "link": null,
      "locked": false,
      "text": "Create database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1idFEkbbPw3ydLI4WZ2-",
      "type": "text",
      "x": 913.41015625,
      "y": 953.1484375,
      "width": 295.95989990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1375747840,
      "version": 917,
      "versionNonce": 25145600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ImGkNedRGOgrqaWtJ_2M2",
          "type": "arrow"
        },
        {
          "id": "HOr8dWecVXbjMxG78TMLX",
          "type": "arrow"
        }
      ],
      "updated": 1749412136237,
      "link": null,
      "locked": false,
      "text": "Show budget summary",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show budget summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDl-UqA491F86kAbf_rPx",
      "type": "text",
      "x": 558.31640625,
      "y": 809.828125,
      "width": 226.26788330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1913110272,
      "version": 349,
      "versionNonce": 304935168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J46VBO3n81kTZ9B9sVsFc",
          "type": "arrow"
        },
        {
          "id": "HOr8dWecVXbjMxG78TMLX",
          "type": "arrow"
        }
      ],
      "updated": 1749412086700,
      "link": null,
      "locked": false,
      "text": "Show onboarding",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show onboarding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKcmE1E3akx1A2G4e2Zoa",
      "type": "arrow",
      "x": 890.0440584708717,
      "y": 543.7210345268252,
      "width": 156.2202970645941,
      "height": 97.77734374999966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 587288832,
      "version": 430,
      "versionNonce": 201842432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hr5tkQA39AfMTR6sHf6Iz"
        }
      ],
      "updated": 1749412033902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.2202970645941,
          97.77734374999966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOXORTlveOhJtquqPkgPG",
        "focus": 0.13026794094002778,
        "gap": 10.619472026825065
      },
      "endBinding": {
        "elementId": "EC-ojr3gZVa3DrIMFdOx0",
        "focus": -0.46635728911226154,
        "gap": 15.189121723175049
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hr5tkQA39AfMTR6sHf6Iz",
      "type": "text",
      "x": 802.9005032999007,
      "y": 558.996425151825,
      "width": 34.49598693847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1214075136,
      "version": 5,
      "versionNonce": 1897664768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749411946666,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKcmE1E3akx1A2G4e2Zoa",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J46VBO3n81kTZ9B9sVsFc",
      "type": "arrow",
      "x": 731.4536586825812,
      "y": 705.9961585151082,
      "width": 53.9112453560075,
      "height": 93.48437499999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 384311040,
      "version": 572,
      "versionNonce": 498335488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749412033903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.9112453560075,
          93.48437499999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EC-ojr3gZVa3DrIMFdOx0",
        "focus": -0.01643398739170196,
        "gap": 14.30865851510805
      },
      "endBinding": {
        "elementId": "wDl-UqA491F86kAbf_rPx",
        "focus": -0.0799343439713585,
        "gap": 10.347591484892291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ImGkNedRGOgrqaWtJ_2M2",
      "type": "arrow",
      "x": 1064.1513966546804,
      "y": 542.48828125,
      "width": 0.46949066461797884,
      "height": 396.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1636417280,
      "version": 469,
      "versionNonce": 1450663680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "noPq9t0kj9agi10uJSPEC"
        }
      ],
      "updated": 1749412136235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46949066461797884,
          396.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOXORTlveOhJtquqPkgPG",
        "focus": -0.7049497213994268,
        "gap": 9.38671875
      },
      "endBinding": {
        "elementId": "Z1idFEkbbPw3ydLI4WZ2-",
        "focus": 0.02452068887638818,
        "gap": 15.3203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "noPq9t0kj9agi10uJSPEC",
      "type": "text",
      "x": 1042.3749310348426,
      "y": 722.658203125,
      "width": 44.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 756904192,
      "version": 7,
      "versionNonce": 579780352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749412135475,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImGkNedRGOgrqaWtJ_2M2",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOr8dWecVXbjMxG78TMLX",
      "type": "arrow",
      "x": 674.1227050625399,
      "y": 856.2177081489984,
      "width": 222.98024263362288,
      "height": 110.85344880066486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 445710080,
      "version": 1013,
      "versionNonce": 1848868608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749412136236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.98024263362288,
          110.85344880066486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDl-UqA491F86kAbf_rPx",
        "focus": 0.37580052221069,
        "gap": 11.38958314899844
      },
      "endBinding": {
        "elementId": "Z1idFEkbbPw3ydLI4WZ2-",
        "focus": -0.8478055727932281,
        "gap": 15.947833553837086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DB7zEKI7EjWMNgmOOhg6l",
      "type": "text",
      "x": -210.37109375,
      "y": 405.7578125,
      "width": 188.60400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1994637056,
      "version": 352,
      "versionNonce": 770620007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749671496748,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjDZKF2jvSp6VP9GGj4Eu",
      "type": "text",
      "x": -204.37109375,
      "y": 455.7578125,
      "width": 145.76800537109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 941381353,
      "version": 414,
      "versionNonce": 1265660839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749671548383,
      "link": null,
      "locked": false,
      "text": "Categories",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQmrYXZEuLG0knX3EUTHD",
      "type": "text",
      "x": -216.37109375,
      "y": 637.7578125,
      "width": 177.51998901367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDO",
      "roundness": null,
      "seed": 1003721577,
      "version": 468,
      "versionNonce": 1966925673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749671558871,
      "link": null,
      "locked": false,
      "text": "Transactions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaEDVNYP35Tw7pTE0oERH",
      "type": "text",
      "x": 219.8984375,
      "y": 338.02734375,
      "width": 193.17593383789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 573714688,
      "version": 637,
      "versionNonce": 117791591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749671493091,
      "link": null,
      "locked": false,
      "text": "Onboarding",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Cz3EkVRSZaXZCty6AuDO",
      "type": "text",
      "x": -217.015625,
      "y": 693.16015625,
      "width": 587.4957885742188,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 431955712,
      "version": 727,
      "versionNonce": 1112906375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749671560624,
      "link": null,
      "locked": false,
      "text": "- ID\n- Title\n- Transaction Amount (Expense or Income)\n- Unit (day, month, week)\n- Quantity (how many per unit)\n- Category",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Title\n- Transaction Amount (Expense or Income)\n- Unit (day, month, week)\n- Quantity (how many per unit)\n- Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyIOlH4iGROTq-Hkl_YeN",
      "type": "text",
      "x": -215.015625,
      "y": 503.16015625,
      "width": 294.5320129394531,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 2030869001,
      "version": 774,
      "versionNonce": 2142982121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749671545909,
      "link": null,
      "locked": false,
      "text": "- ID\n- Title\n- Type (\"IN\" | \"OUT\")",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Title\n- Type (\"IN\" | \"OUT\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oV3ENk85KLQ0FRJNj9zuy",
      "type": "text",
      "x": 222.90625,
      "y": 390.28125,
      "width": 441.30780029296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 623653120,
      "version": 965,
      "versionNonce": 884168327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749671493091,
      "link": null,
      "locked": false,
      "text": "- Welcome to Dumb Budget\n- How to add an expense/income",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Welcome to Dumb Budget\n- How to add an expense/income",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}