object frmNew: TfrmNew
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Dumb Budget - New Expense/Income'
  ClientHeight = 378
  ClientWidth = 436
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lblFormTitle: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 420.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'New Expense or Income'
    TabOrder = 0
  end
  object inpTitle: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 2
    Position.X = 8.000000000000000000
    Position.Y = 58.000000000000000000
    Size.Width = 420.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object btnAdd: TButton
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 253.000000000000000000
    Size.Width = 420.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Text = 'Add'
    TextSettings.Trimming = None
  end
  object inpAmount: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 4
    Position.X = 8.000000000000000000
    Position.Y = 113.000000000000000000
    Size.Width = 420.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object slctFreqUnit: TComboEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 7
    ItemHeight = 19.000000000000000000
    Items.Strings = (
      'Day'
      'Week'
      'Fortnight'
      'Month'
      'Year')
    ItemIndex = 3
    Text = 'Month'
    Position.X = 121.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 307.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object inpFreqAmount: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Text = '1'
    Position.X = 8.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object slctCat: TComboEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 9
    ItemHeight = 19.000000000000000000
    ItemIndex = -1
    Position.X = 8.000000000000000000
    Position.Y = 223.000000000000000000
    Size.Width = 420.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblTitle: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 33.000000000000000000
    Size.Width = 420.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Title'
    TabOrder = 1
  end
  object lblCat: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 198.000000000000000000
    Size.Width = 420.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Category'
    TabOrder = 8
  end
  object lblAmount: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 420.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Amount ('#163')'
    TabOrder = 3
  end
  object lblFreq: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 143.000000000000000000
    Size.Width = 420.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Frequency'
    TabOrder = 5
  end
end
