object frmSummary: TfrmSummary
  Left = 0
  Top = 0
  Caption = 'Dumb Budget - Summary'
  ClientHeight = 450
  ClientWidth = 558
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lblExpenses: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 542.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Expenses'
    TabOrder = 1
  end
  object lblIncomes: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 281.000000000000000000
    Size.Width = 558.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Incomes'
    TabOrder = 0
  end
  object strGrdExpenses: TStringGrid
    Anchors = [akLeft, akTop, akRight]
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 33.000000000000000000
    Size.Width = 542.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 538.000000000000000000
    Viewport.Height = 215.000000000000000000
  end
  object strGrdIncomes: TStringGrid
    Anchors = [akLeft, akTop, akRight]
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 306.000000000000000000
    Size.Width = 542.000000000000000000
    Size.Height = 136.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 538.000000000000000000
    Viewport.Height = 111.000000000000000000
  end
end
