object frmSummary: TfrmSummary
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Dumb Budget - Summary'
  ClientHeight = 480
  ClientWidth = 690
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lblExpenses: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 674.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Expenses'
    TabOrder = 0
  end
  object lblIncomes: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 281.000000000000000000
    Size.Width = 674.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Incomes'
    TabOrder = 2
  end
  object strGrdExpenses: TStringGrid
    Anchors = [akLeft, akTop, akRight]
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 33.000000000000000000
    Size.Width = 674.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Options = [ColumnResize, ColLines, RowLines, Tabs, Header, AutoDisplacement]
    OnCellDblClick = strGrdExpensesCellDblClick
    Viewport.Width = 670.000000000000000000
    Viewport.Height = 215.000000000000000000
  end
  object strGrdIncomes: TStringGrid
    Anchors = [akLeft, akTop, akRight]
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 306.000000000000000000
    Size.Width = 674.000000000000000000
    Size.Height = 136.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Options = [ColumnResize, ColLines, RowLines, Tabs, Header, AutoDisplacement]
    OnCellDblClick = strGrdIncomesCellDblClick
    Viewport.Width = 670.000000000000000000
    Viewport.Height = 111.000000000000000000
  end
  object btnNew: TButton
    Position.X = 536.000000000000000000
    Position.Y = 450.000000000000000000
    Size.Width = 146.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'New Income/Expense'
    TextSettings.Trimming = None
    OnClick = btnNewClick
  end
  object btnCats: TButton
    Position.X = 416.000000000000000000
    Position.Y = 450.000000000000000000
    Size.Width = 112.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Categories'
    TextSettings.Trimming = None
    OnClick = btnCatsClick
  end
  object btnSettings: TButton
    Position.X = 328.000000000000000000
    Position.Y = 450.000000000000000000
    TabOrder = 7
    Text = 'Settings'
    TextSettings.Trimming = None
    OnClick = btnSettingsClick
  end
end
